# AInq.Helpers.Polly

./: AInq.Helpers.Polly.sln  README.md
doc/: AInq.Helpers.Polly.xml
src/AInq.Helpers.Polly/: AInq.Helpers.Polly.csproj  ContextHelper.cs  HttpPolicyHelper.cs  HttpRetryPolicies.cs
