<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Product>AInq.Helpers.Polly</Product>
		<Authors>Anton Andryushchenko</Authors>
		<RepositoryUrl>https://github.com/andryushchenko/AInq.Helpers.Polly</RepositoryUrl>
		<Copyright>Anton Andryushchenko</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/andryushchenko/AInq.Helpers.Polly</PackageProjectUrl>
		<Version>1.2.0-preview.4</Version>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>AInq;Polly;Helper</PackageTags>
		<Description>Helpers for Polly: store data in Context, retry policies, HTTP request with policy</Description>
		<PackageReleaseNotes>[ADD] .NET 6.0 support</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>..\..\doc\AInq.Helpers.Polly.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-rc.1.21451.13" />
		<PackageReference Include="Polly" Version="7.2.2" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.Extensions.Logging.Abstractions" />
		<Using Include="Polly" />
	</ItemGroup>

</Project>